# steamguard.totp

./: README.md  SteamGuard.TOTP.csproj  SteamGuard.TOTP.sln
SteamGuard.TOTP/: ISteamGuard.cs  ITimeStepProvider.cs  SteamGuard.TOTP.csproj  SteamGuard.cs  TimeStepProvider.cs
SteamGuard.TOTP.UnitTests/: SteamGuard.TOTP.UnitTests.csproj  SteamGuardTests.cs
SteamGuard.TOTP.UnitTests/Utils/: FixedTimeStepProvider.cs
